* {
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  font-size: 20px;
}

section {
  height: 92vh;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

nav {
  position: -webkit- sticky;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #358597;
  min-height: 8vh;
}

.logo {
  margin-left: 10vw;
  color: white;
}

nav ul {
  color: white;
  list-style: none;
  display: flex;
  width: 35vw;
  justify-content: space-around;
  text-decoration: none;
}

nav ul a {
  text-decoration: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.header-page {
  text-align: center;
  text-justify: center;
  padding-left: 100px;
  padding-right: 100px;
}

.header-page h1 {
  font-size: 70px;
  line-height: normal;
}

.header-page h2 {
  font-size: 40px;
  padding-bottom: 1rem;
}

.header-page h3 {
  font-size: 36px;
  padding-top: 2rem;
}

.content-page {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
}

.pat-image {
  grid-column: 2/3;
  height: 70vh;
}

.meet-pat-text {
  grid-column: 3/4;
  line-height: 2;
  font-size: 20px;
}

.meet-pat-text h2 {
  font-size: 50px;
  padding-bottom: 1rem;
}

#landing-page {
  background-color: rgb(176, 176, 176);
}

.omn-p1 {
  grid-column: 2/3;
}

.omn-p2 {
  grid-column: 3/4;
}

.comm-omn {
  grid-column: 2/4;
}
